<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><title>Asciidoctor Maven Plugin | Asciidoctor</title><meta name="keywords" content="Maven Plugin, build tool, AsciidoctorJ, Asciidoctor, AsciiDoc, JVM"><link rel="author" href="/humans.txt"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Asciidoctor</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="/">About</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="http://gist.asciidoctor.org">Gist</a></li><li class="divider"></li><li><a href="https://github.com/asciidoctor">Code</a></li><li class="divider"></li><li><a href="http://discuss.asciidoctor.org">Discuss</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/asciidoc-writers-guide/">Get Writing!</a></li></ul></section></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Asciidoctor Maven Plugin</h1></div></div></header><div class="row"><div class="large-4 columns"><ul class="button-group toolbar" style="margin-bottom: -0.3333em"><li><a class="tiny secondary button toggle-navigation" href="#"><i class="fa fa-toggle-on"></i><i class="fa fa-toggle-off"></i> Nav</a></li><li><span class="separator"></span></li><li><a class="tiny secondary button" href="https://github.com/asciidoctor/asciidoctor.org/edit/master/docs/asciidoctor-maven-plugin.adoc">Edit</a></li><li><a class="tiny secondary button" href="https://github.com/asciidoctor/asciidoctor.org/raw/master/docs/asciidoctor-maven-plugin.adoc">Raw</a></li><li><a class="tiny secondary button" href="https://github.com/asciidoctor/asciidoctor.org/commits/master/docs/asciidoctor-maven-plugin.adoc">History</a></li><li><i class="fa fa-github fa-fw"></i></li></ul></div></div><div class="row"><div class="large-4 columns secondary navigation"><div id="toc" class="toc"><div class="title" id="toctitle">Table of Contents</div><ul class="sectlevel1">
<li><a href="#maven-plugin">Maven Plugin</a>
<ul class="sectlevel2">
<li><a href="#setup">Setup</a></li>
<li><a href="#configuration">Configuration</a>
<ul class="sectlevel3">
<li><a href="#built-in-attributes">Built-in attributes</a></li>
<li><a href="#passing-pom-properties">Passing POM properties</a></li>
<li><a href="#setting-boolean-values">Setting boolean values</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#command-line-configuration">Command line configuration</a></li>
</ul>
</li>
<li><a href="#multiple-outputs-for-the-same-file">Multiple outputs for the same file</a></li>
</ul>
</li>
<li><a href="#maven-site-integration">Maven Site Integration</a>
<ul class="sectlevel2">
<li><a href="#setup-2">Setup</a></li>
<li><a href="#configuration-2">Configuration</a></li>
</ul>
</li>
<li><a href="#hacking">Hacking</a></li>
<li><a href="#building">Building</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#tips-tricks">Tips &amp; Tricks</a>
<ul class="sectlevel2">
<li><a href="#generate-your-documentation-in-separate-folders-per-version">Generate your documentation in separate folders per version</a></li>
<li><a href="#enable-section-numbering">Enable section numbering</a></li>
<li><a href="#add-version-and-build-date-to-the-header">Add version and build date to the header</a></li>
</ul>
</li>
<li><a href="#resources-and-help">Appendix A: Resources and Help</a></li>
</ul></div></div><div class="large-8 columns content"><div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Asciidoctor Maven Plugin is the official way to convert your <a href="http://asciidoc.org">AsciiDoc</a> documentation using <a href="http://asciidoctor.org">Asciidoctor</a> from an <a href="http://maven.apache.org">Apache Maven</a> build.</p>
</div>
<div class="paragraph">
<p>The conversion can happen in 2 flavors:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>as a Maven plugin: AsciiDoc files are converted at full Asciidoctor power independently from Maven site,</p>
</li>
<li>
<p>as a Maven site integration: AsciiDoc files are integrated with Maven reports, which comes with
a few limitations (see below for details).</p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Translations of the document are available in the following languages:</div>
<ul>
<li>
<p><a href="README_zh-CN.adoc">汉语</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="maven-plugin"><a class="anchor" href="#maven-plugin"></a>Maven Plugin</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="setup"><a class="anchor" href="#setup"></a>Setup</h3>
<div class="paragraph">
<p>As this is a typical Maven plugin, simply declare the plugin in the <code>&lt;plugins&gt;</code> section of your POM file:</p>
</div>
<div class="listingblock">
<div class="title">Plugin declaration in pom.xml</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;plugins&gt;</span>
    <span class="tag">&lt;plugin&gt;</span>
        <span class="tag">&lt;groupId&gt;</span>org.asciidoctor<span class="tag">&lt;/groupId&gt;</span>
        <span class="tag">&lt;artifactId&gt;</span>asciidoctor-maven-plugin<span class="tag">&lt;/artifactId&gt;</span>
        <span class="tag">&lt;version&gt;</span>1.5.6<span class="tag">&lt;/version&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
        ...
    <span class="tag">&lt;/plugin&gt;</span>
<span class="tag">&lt;/plugins&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>As this plugin tracks the version of Asciidoctor, you can use whichever version of Asciidoctor you prefer.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Execution setup</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;plugin&gt;</span>
    ...
    <span class="tag">&lt;executions&gt;</span>
        <span class="tag">&lt;execution&gt;</span>
            <span class="tag">&lt;id&gt;</span>output-html<span class="tag">&lt;/id&gt;</span>              <i class="conum" data-value="1"></i><b>(1)</b>
            <span class="tag">&lt;phase&gt;</span>generate-resources<span class="tag">&lt;/phase&gt;</span> <i class="conum" data-value="2"></i><b>(2)</b>
            <span class="tag">&lt;goals&gt;</span>
                <span class="tag">&lt;goal&gt;</span>process-asciidoc<span class="tag">&lt;/goal&gt;</span> <i class="conum" data-value="3"></i><b>(3)</b>
            <span class="tag">&lt;/goals&gt;</span>
        <span class="tag">&lt;/execution&gt;</span>
    <span class="tag">&lt;/executions&gt;</span>
<span class="tag">&lt;/plugin&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is simply an unique id for the execution</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The asciidoctor-maven-plugin does not run in any phase by default, so one must be specified</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The (only for the moment) Asciidoctor Maven plugin goal</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h3>
<div class="paragraph">
<p>There are several configuration options that the Asciidoctor Maven plugin accepts, which parallel the options in Asciidoctor:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">sourceDirectory</dt>
<dd>
<p>defaults to <em class="path">${basedir}/src/main/asciidoc</em></p>
</dd>
<dt class="hdlist1">sourceDocumentName</dt>
<dd>
<p>an override to process a single source file; defaults to all files in <code>${sourceDirectory}</code></p>
</dd>
<dt class="hdlist1">sourceDocumentExtensions</dt>
<dd>
<p>(named <code>extensions</code> in v1.5.3 and below) a <code>List&lt;String&gt;</code> of non-standard file extensions to render.
Currently ad, adoc, and asciidoc will be rendered by default</p>
</dd>
<dt class="hdlist1">resources</dt>
<dd>
<p>list of resource files to copy to the output directory (e.g., images, css).
The configuration follows the same patterns as the <code>maven-resources-plugin</code>.
If not set, all resources inside <code>${sourceDirectory}</code> are copied.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Converters that embed resources such as images into the output document need to be able to locate those resources at conversion time.
For example, when generating a PDF (or HTML with the <code>data-uri</code> attribute set), all images need to be aggregated under a common root (i.e., image catalog).
The <code>imagesdir</code> attribute should be overridden to point to that folder.
When converting to HTML, images must be copied to the output location so that the browser can resolve those images when the user views the page.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;resources&gt;</span>
    <span class="tag">&lt;resource&gt;</span>
        <span class="comment">&lt;!-- (Mandatory) Directory to copy from. Paths are relative to maven's ${baseDir} --&gt;</span>
        <span class="tag">&lt;directory&gt;</span>DIRECTORY<span class="tag">&lt;/directory&gt;</span>
        <span class="comment">&lt;!-- (Optional) Directory to copy to. By default uses the option `outputDirectory` --&gt;</span>
        <span class="tag">&lt;targetPath&gt;</span>OUTPUT_DIR<span class="tag">&lt;/targetPath&gt;</span>
        <span class="comment">&lt;!-- (Optional) NOTE: SVN, GIT and other version control files are excluded by default, there's no need to add them --&gt;</span>
        <span class="tag">&lt;excludes&gt;</span>
            <span class="tag">&lt;exclude&gt;</span>**/.txt<span class="tag">&lt;/exclude&gt;</span>
        <span class="tag">&lt;/excludes&gt;</span>
        <span class="comment">&lt;!-- (Optional) If not set, includes all files but default exceptions mentioned --&gt;</span>
        <span class="tag">&lt;includes&gt;</span>
            <span class="tag">&lt;include&gt;</span>**/*.jpg<span class="tag">&lt;/include&gt;</span>
            <span class="tag">&lt;include&gt;</span>**/*.gif<span class="tag">&lt;/include&gt;</span>
        <span class="tag">&lt;/includes&gt;</span>
    <span class="tag">&lt;/resource&gt;</span>
    ...
<span class="tag">&lt;resources&gt;</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">outputDirectory</dt>
<dd>
<p>defaults to <em class="path">${project.build.directory}/generated-docs</em></p>
</dd>
<dt class="hdlist1">outputFile</dt>
<dd>
<p>defaults to <code>null</code>, used to override the name of the generated output file, can be a relative or absolute path.
Useful for backends that create a single file, e.g. the pdf backend.
All output will be redirected to the same file, the same way as the <code>-o, --out-file=OUT_FILE</code> option from the <code>asciidoctor</code> CLI command.</p>
</dd>
<dt class="hdlist1">baseDir</dt>
<dd>
<p>(not Maven&#8217;s basedir) enables to set the root path for resources (e.g. included files), defaults to <code>${sourceDirectory}</code></p>
</dd>
<dt class="hdlist1">skip</dt>
<dd>
<p>set this to <code>true</code> to bypass generation, defaults to <code>false</code></p>
</dd>
<dt class="hdlist1">preserveDirectories</dt>
<dd>
<p>enables to specify whether the documents should be rendered in the same folder structure as in the source directory or not, defaults to <code>false</code>.
When <code>true</code>, instead of generating all output in a single folder, output files are generated in the same structure.
See the following example</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code>    ├── docs                          ├── docs
    │   ├── examples.adoc             │   ├── examples.html
    │   └── examples            =&gt;    │   └── examples
    │       ├── html.adoc             │       ├── html.html
    │       └── docbook.adoc          │       └── docbook.html
    └── index.adoc                    └── index.html</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">relativeBaseDir</dt>
<dd>
<p>only used when baseDir is not set, enables to specify that each AsciiDoc file must search for its resources in the same folder (for example, included files).
Internally, for each AsciiDoc source, sets <code>baseDir</code> to the same path as the source file.
Defaults to <code>false</code></p>
</dd>
<dt class="hdlist1">imagesDir</dt>
<dd>
<p>defaults to <code>images</code>, which will be relative to the directory containing the source files</p>
</dd>
<dt class="hdlist1">backend</dt>
<dd>
<p>defaults to <code>docbook</code></p>
</dd>
<dt class="hdlist1">doctype</dt>
<dd>
<p>defaults to <code>null</code> (which trigger&#8217;s Asciidoctor&#8217;s default of <code>article</code>)</p>
</dd>
<dt class="hdlist1">eruby</dt>
<dd>
<p>defaults to erb, the version used in JRuby</p>
</dd>
<dt class="hdlist1">headerFooter</dt>
<dd>
<p>defaults to <code>true</code></p>
</dd>
<dt class="hdlist1">templateDir</dt>
<dd>
<p>directory of Tilt-compatible templates to be used instead of the default built-in templates, disabled by default (<code>null</code>)</p>
</dd>
<dt class="hdlist1">templateEngine</dt>
<dd>
<p>template engine to use for the custom converter templates, disabled by default (<code>null</code>)</p>
</dd>
<dt class="hdlist1">templateCache</dt>
<dd>
<p>enables the built-in cache used by the template converter when reading the source of template files.
Only relevant if the <code>:template_dir</code> option is specified, defaults to <code>true</code></p>
</dd>
<dt class="hdlist1">sourceHighlighter</dt>
<dd>
<p>enables and sets the source highlighter (currently <code>coderay</code> or <code>highlight.js</code> are supported)</p>
</dd>
<dt class="hdlist1">sourcemap</dt>
<dd>
<p>adds file and line number information to each parsed block (<code>lineno</code> and <code>source_location</code> attributes), defaults to <code>false</code></p>
</dd>
<dt class="hdlist1">catalogAssets</dt>
<dd>
<p>tells the parser to capture images and links in the reference table available via the <code>references</code> property on the document AST object (experimental), defaults to <code>false</code></p>
</dd>
<dt class="hdlist1">attributes</dt>
<dd>
<p>a <code>Map&lt;String,Object&gt;</code> of attributes to pass to Asciidoctor, defaults to <code>null</code></p>
</dd>
<dt class="hdlist1">embedAssets</dt>
<dd>
<p>Embedd the CSS file, etc into the output, defaults to <code>false</code></p>
</dd>
<dt class="hdlist1">gemPaths</dt>
<dd>
<p>enables to specify the location to one or more gem installation directories (same as GEM_PATH environment var), <code>empty</code> by default</p>
</dd>
<dt class="hdlist1">requires</dt>
<dd>
<p>a <code>List&lt;String&gt;</code> to specify additional Ruby libraries not packaged in AsciidoctorJ, <code>empty</code> by default</p>
</dd>
<dt class="hdlist1">extensions</dt>
<dd>
<p><code>List</code> of extensions to include during the conversion process (see <a href="https://github.com/asciidoctor/asciidoctorj/blob/master/README.adoc#extension-api">AsciidoctorJ&#8217;s Extension API</a> for information about the available options).
For each extension, the implementation class must be specified in the <code>className</code> parameter, the <code>blockName</code> is only required when configuring a <em>BlockProcessor</em>, <em>BlockMacroProcessor</em> or <em>InlineMacroProcessor</em>.
Here follows a configuration example:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;plugin&gt;</span>
    ...
    <span class="tag">&lt;executions&gt;</span>
        <span class="tag">&lt;execution&gt;</span>
            <span class="tag">&lt;configuration&gt;</span>
                ...
                <span class="tag">&lt;extensions&gt;</span>
                    <span class="tag">&lt;extension&gt;</span>
                        <span class="tag">&lt;className&gt;</span>org.asciidoctor.maven.SomePreprocessor<span class="tag">&lt;/className&gt;</span>
                    <span class="tag">&lt;/extension&gt;</span>
                    <span class="tag">&lt;extension&gt;</span>
                        <span class="tag">&lt;className&gt;</span>org.asciidoctor.maven.SomeBlockProcessor<span class="tag">&lt;/className&gt;</span>
                        <span class="tag">&lt;blockName&gt;</span>yell<span class="tag">&lt;/blockName&gt;</span>
                    <span class="tag">&lt;/extension&gt;</span>
                <span class="tag">&lt;/extensions&gt;</span>
            <span class="tag">&lt;/configuration&gt;</span>
        <span class="tag">&lt;/execution&gt;</span>
    <span class="tag">&lt;/executions&gt;</span>
    <span class="tag">&lt;dependencies&gt;</span>
        <span class="tag">&lt;dependency&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
            <span class="tag">&lt;groupId&gt;</span>org.asciidoctor.maven<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>my-asciidoctor-extensions<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>1.0.0<span class="tag">&lt;/version&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span>
    <span class="tag">&lt;/dependencies&gt;</span>
<span class="tag">&lt;/plugin&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Note that processors must be included in the plugin&#8217;s execution classpath, not in the project&#8217;s.</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Extensions can also be integrated through the SPI interface implementation.
This method does not require any configuration in the <em class="path">pom.xml</em>, see <a href="https://github.com/asciidoctor/asciidoctorj#extension-spi">Extension SPI</a> for details.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="built-in-attributes"><a class="anchor" href="#built-in-attributes"></a>Built-in attributes</h4>
<div class="paragraph">
<p>There are various attributes Asciidoctor recognizes.
Below is a list of them and what they do.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">title</dt>
<dd>
<p>An override for the title of the document.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This attribute, for backwards compatibility, can still be used in the top level configuration options.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Many other attributes are possible.
Refer to the <a href="http://asciidoctor.org/docs/user-manual/#attribute-catalog">catalog of document attributes</a> in the Asciidoctor user manual for a complete list.</p>
</div>
<div class="paragraph">
<p>More will be added in the future to take advantage of other options and attributes of Asciidoctor.
Any setting in the attributes section that conflicts with an explicitly named attribute configuration will be overidden by the explicitly named attribute configuration.
These settings can all be changed in the <code>&lt;configuration&gt;</code> section of the plugin section:</p>
</div>
<div class="listingblock">
<div class="title">Plugin configuration options</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;plugin&gt;</span>
    <span class="tag">&lt;configuration&gt;</span>
        <span class="tag">&lt;sourceDirectory&gt;</span>src/docs/asciidoc<span class="tag">&lt;/sourceDirectory&gt;</span>
        <span class="tag">&lt;outputDirectory&gt;</span>target/docs/asciidoc<span class="tag">&lt;/outputDirectory&gt;</span>
        <span class="tag">&lt;backend&gt;</span>html<span class="tag">&lt;/backend&gt;</span>
        <span class="tag">&lt;doctype&gt;</span>book<span class="tag">&lt;/doctype&gt;</span>
        <span class="tag">&lt;attributes&gt;</span>
            <span class="tag">&lt;style</span><span class="attribute-name">sheet</span><span class="tag">&gt;</span><span class="inline"><span class="tag">my-theme</span><span class="class">.css</span><span class="error">&lt;</span>/<span class="tag">stylesheet</span>&gt;
        <span class="error">&lt;</span>/<span class="tag">attributes</span>&gt;
    <span class="error">&lt;</span>/<span class="tag">configuration</span>&gt;
<span class="error">&lt;</span>/<span class="tag">plugin</span>&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="passing-pom-properties"><a class="anchor" href="#passing-pom-properties"></a>Passing POM properties</h4>
<div class="paragraph">
<p>It is possible to pass properties defined in the POM to the Asciidoctor processor.
This is handy for example to include in the generated document the POM artifact version number.</p>
</div>
<div class="paragraph">
<p>This is done by creating a custom AsciiDoc property in the <code>attributes</code> section of the <code>configuration</code>.
The AsciiDoc property value is defined in the usual Maven way: <code>${myMavenProperty}</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;attributes&gt;</span>
    <span class="tag">&lt;project-version&gt;</span>${project.version}<span class="tag">&lt;/project-version&gt;</span>
<span class="tag">&lt;/attributes&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The custom AsciiDoc property can then be used in the document like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">The latest version of the project is {project-version}.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="setting-boolean-values"><a class="anchor" href="#setting-boolean-values"></a>Setting boolean values</h4>
<div class="paragraph">
<p>Boolean attributes in asciidoctor, such as <code>sectnums</code>, <code>linkcss</code> or <code>copycss</code> can be set with a value of <code>true</code> and unset with a value of <code>false</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="examples"><a class="anchor" href="#examples"></a>Examples</h4>
<div class="paragraph">
<p>In the <code>&lt;attributes&gt;</code> part of the Asciidoctor Maven Plugin configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;sectnums&gt;</span>true<span class="tag">&lt;/sectnums&gt;</span>
<span class="tag">&lt;linkcss&gt;</span>false<span class="tag">&lt;/linkcss&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You can find more information and many examples ready to copy-paste in the <a href="https://github.com/asciidoctor/asciidoctor-maven-examples">Asciidoctor Maven examples</a> project.</p>
</div>
</div>
<div class="sect3">
<h4 id="command-line-configuration"><a class="anchor" href="#command-line-configuration"></a>Command line configuration</h4>
<div class="paragraph">
<p>Configuration options can be set (but not replaced) using system properties directly in the command line as follows:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">mvn generate-resources -Dasciidoctor.sourceDirectory=src/docs -Dasciidoctor.outputDirectory=target/docs</pre>
</div>
</div>
<div class="paragraph">
<p>All options follow the naming convention <em>`asciidoctor.` + option_name</em>.</p>
</div>
<div class="paragraph">
<p>In order to provide a higher degree of flexibility <code>attributes</code> configuration follows a different behavior.
Attributes defined through the command line are added to the ones already found in the XML configuration.
The result of it is that attributes and other configuration options can be updated if they are added to the command line as attributes.
For example, the following configuration could be modified with the command options as seen below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;configuration&gt;</span>
    <span class="tag">&lt;backend&gt;</span>html5<span class="tag">&lt;/backend&gt;</span>
    <span class="tag">&lt;sourceHighlighter&gt;</span>coderay<span class="tag">&lt;/sourceHighlighter&gt;</span>
    <span class="tag">&lt;attributes&gt;</span>
        <span class="tag">&lt;toc&gt;</span>left<span class="tag">&lt;/toc&gt;</span>
    <span class="tag">&lt;/attributes&gt;</span>
<span class="tag">&lt;/configuration&gt;</span></code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">mvn generate-resources -Dasciidoctor.attributes=toc=right</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">mvn generate-resources -Dasciidoctor.attributes="toc=right source-highlighter=highlight.js imagesdir=my_images"</pre>
</div>
</div>
<div class="paragraph">
<p>Note that in the second case we need to use quotes due to the spaces, and that <code>source-highlighter</code> is the asciidoctor attribute name used to update the configuration.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="multiple-outputs-for-the-same-file"><a class="anchor" href="#multiple-outputs-for-the-same-file"></a>Multiple outputs for the same file</h3>
<div class="paragraph">
<p>Maven has the ability to execute a Mojo multiple times.
Instead of reinventing the wheel inside the Mojo, we&#8217;ll push this off to Maven to handle the multiple executions.
An example of this setup is below:</p>
</div>
<div class="listingblock">
<div class="title">Multiple configuration extract</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;plugin&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.asciidoctor<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>asciidoctor-maven-plugin<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>1.5.6<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;executions&gt;</span>
        <span class="tag">&lt;execution&gt;</span>
            <span class="tag">&lt;id&gt;</span>output-html<span class="tag">&lt;/id&gt;</span>
            <span class="tag">&lt;phase&gt;</span>generate-resources<span class="tag">&lt;/phase&gt;</span>
            <span class="tag">&lt;goals&gt;</span>
                <span class="tag">&lt;goal&gt;</span>process-asciidoc<span class="tag">&lt;/goal&gt;</span>
            <span class="tag">&lt;/goals&gt;</span>
            <span class="tag">&lt;configuration&gt;</span>
                <span class="tag">&lt;sourceHighlighter&gt;</span>coderay<span class="tag">&lt;/sourceHighlighter&gt;</span>
                <span class="tag">&lt;backend&gt;</span>html<span class="tag">&lt;/backend&gt;</span>
                <span class="tag">&lt;attributes&gt;</span>
                    <span class="tag">&lt;toc</span><span class="tag">/&gt;</span>
                    <span class="tag">&lt;linkcss&gt;</span>false<span class="tag">&lt;/linkcss&gt;</span>
                <span class="tag">&lt;/attributes&gt;</span>
            <span class="tag">&lt;/configuration&gt;</span>
        <span class="tag">&lt;/execution&gt;</span>
        <span class="tag">&lt;execution&gt;</span>
            <span class="tag">&lt;id&gt;</span>output-docbook<span class="tag">&lt;/id&gt;</span>
            <span class="tag">&lt;phase&gt;</span>generate-resources<span class="tag">&lt;/phase&gt;</span>
            <span class="tag">&lt;goals&gt;</span>
                <span class="tag">&lt;goal&gt;</span>process-asciidoc<span class="tag">&lt;/goal&gt;</span>
            <span class="tag">&lt;/goals&gt;</span>
            <span class="tag">&lt;configuration&gt;</span>
                <span class="tag">&lt;backend&gt;</span>docbook<span class="tag">&lt;/backend&gt;</span>
                <span class="tag">&lt;doctype&gt;</span>book<span class="tag">&lt;/doctype&gt;</span>
            <span class="tag">&lt;/configuration&gt;</span>
        <span class="tag">&lt;/execution&gt;</span>
    <span class="tag">&lt;/executions&gt;</span>
    <span class="tag">&lt;configuration&gt;</span>
        <span class="tag">&lt;sourceDirectory&gt;</span>src/main/asciidoc<span class="tag">&lt;/sourceDirectory&gt;</span>
        <span class="tag">&lt;headerFooter&gt;</span>true<span class="tag">&lt;/headerFooter&gt;</span>
        <span class="tag">&lt;imagesDir&gt;</span>../resources/images<span class="tag">&lt;/imagesDir&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="tag">&lt;/configuration&gt;</span>
<span class="tag">&lt;/plugin&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>imagesDir</code> should be relative to the source directory.
It defaults to <code>images</code> but in this example the images used in the docs are also used elsewhere in the project.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Any configuration specified outside the executions section is inherited by each execution.
This allows an easier way of defining common configuration options.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="maven-site-integration"><a class="anchor" href="#maven-site-integration"></a>Maven Site Integration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="setup-2"><a class="anchor" href="#setup-2"></a>Setup</h3>
<div class="paragraph">
<p>To author your Maven-generated site in AsciiDoc, you must first add a dependency on the Asciidoctor plugin to your maven-site-plugin declaration (which more precisely adds a Doxia Parser Module).</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Maven v3.2.1 or above required, and since asciidoctor-maven-plugin v1.5.6 only maven-site-plugin v3.4 or above is supported.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Maven site integration</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;build&gt;</span>
    <span class="tag">&lt;plugins&gt;</span>
        <span class="tag">&lt;plugin&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>maven-site-plugin<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>3.4<span class="tag">&lt;/version&gt;</span>
            <span class="tag">&lt;dependencies&gt;</span>
                <span class="tag">&lt;dependency&gt;</span><span class="comment">&lt;!-- add Asciidoctor Doxia Parser Module --&gt;</span>
                    <span class="tag">&lt;groupId&gt;</span>org.asciidoctor<span class="tag">&lt;/groupId&gt;</span>
                    <span class="tag">&lt;artifactId&gt;</span>asciidoctor-maven-plugin<span class="tag">&lt;/artifactId&gt;</span>
                    <span class="tag">&lt;version&gt;</span>1.5.6<span class="tag">&lt;/version&gt;</span>
                <span class="tag">&lt;/dependency&gt;</span>
            <span class="tag">&lt;/dependencies&gt;</span>
        <span class="tag">&lt;/plugin&gt;</span>
    <span class="tag">&lt;/plugins&gt;</span>
<span class="tag">&lt;/build&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The Asciidoctor Doxia module follows the maven-site-plugin conventions for file location, and delegates all resource management to it.</p>
</div>
<div class="paragraph">
<p>First, all of your AsciiDoc-based files should be placed in <em class="path">src/site/asciidoc</em> with an extension of <code>.adoc</code>.
These files will be rendered into the <em class="path">target/site</em> directory.
For example, the file <em class="path">src/site/asciidoc/usage.adoc</em> will be rendered into <em class="path">target/site/usage.html</em>.</p>
</div>
<div class="paragraph">
<p>Then, all resources (images, css, etc.) should be placed in <em class="path">src/site/resources</em>.
These will be automatically copied into <em class="path">target/site</em>.</p>
</div>
<div class="paragraph">
<p>Also note that AsciiDoc files are converted to embeddable HTML and inserted into the site&#8217;s page layout.
This disables certain features such as a the sidebar toc.</p>
</div>
<div class="paragraph">
<p>Make sure you add a <code>menu</code> item for each page so you can access it from the site navigation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;body&gt;</span>
    ...
    <span class="tag">&lt;menu</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">User guide</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;item</span> <span class="attribute-name">href</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">usage.html</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Usage</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
    <span class="tag">&lt;/menu&gt;</span>
    ...
<span class="tag">&lt;/body&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuration-2"><a class="anchor" href="#configuration-2"></a>Configuration</h3>
<div class="paragraph">
<p>As of version 1.5.3 of the plugin, you can configure Asciidoctor by specifying configuration properties in the plugin declaration, just like with the main plugin goal.
There are two important differences, however.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All the configuration for Asciidoctor in the site integration must be nested inside an <code>&lt;asciidoc&gt;</code> element.
This is necessary since the <code>&lt;configuration&gt;</code> element is used to configure more than just the Asciidoctor integration.</p>
<div class="paragraph">
<p>Here&#8217;s an example that shows how to set options, attributes and ignore partial AsciiDoc files (i.e., files that begin with an underscore).</p>
</div>
<div class="listingblock">
<div class="title">Maven site integration with Asciidoctor configuration</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;plugin&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>maven-site-plugin<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>3.4<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;configuration&gt;</span>
        <span class="tag">&lt;asciidoc&gt;</span>
            <span class="tag">&lt;templateDirs&gt;</span>
                <span class="tag">&lt;dir&gt;</span>src/site/asciidoc/templates<span class="tag">&lt;/dir&gt;</span>
            <span class="tag">&lt;/templateDirs&gt;</span>
            <span class="tag">&lt;requires&gt;</span>
                <span class="tag">&lt;require&gt;</span>asciidoctor-diagram<span class="tag">&lt;/require&gt;</span>
            <span class="tag">&lt;/requires&gt;</span>
            <span class="tag">&lt;attributes&gt;</span>
                <span class="tag">&lt;source-highlighter&gt;</span>coderay<span class="tag">&lt;/source-highlighter&gt;</span>
                <span class="tag">&lt;coderay-css&gt;</span>style<span class="tag">&lt;/coderay-css&gt;</span>
            <span class="tag">&lt;/attributes&gt;</span>
        <span class="tag">&lt;/asciidoc&gt;</span>
        <span class="tag">&lt;moduleExcludes&gt;</span>
            <span class="tag">&lt;asciidoc&gt;</span>**/_*.adoc<span class="tag">&lt;/asciidoc&gt;</span>
        <span class="tag">&lt;/moduleExcludes&gt;</span>
    <span class="tag">&lt;/configuration&gt;</span>
    <span class="tag">&lt;dependencies&gt;</span>
        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>org.asciidoctor<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>asciidoctor-maven-plugin<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>1.5.3<span class="tag">&lt;/version&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span>
    <span class="tag">&lt;/dependencies&gt;</span>
<span class="tag">&lt;/plugin&gt;</span></code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Asciidoctor base directory (i.e., document root) is configured as <em class="path">src/site/asciidoc</em> by default, though this can be overridden.
To do so, you can use either maven-site-plugin <code>siteDirectory</code> or Asciidoctor <code>baseDir</code> configuration options.
Note that the first will affect the default resources directory also.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You&#8217;ll notice in the example that excludes have been added for certain AsciiDoc files.
This prevents the site integration from processing partial files (i.e., includes) as individual pages.
You can tune this pattern to your liking.
There&#8217;s currently no way (that we can tell) to configure this automatically.</p>
</div>
</li>
<li>
<p>For simplicity and the fact that resources are managed by maven-site-plugin, not all options found in the asciidoctor-maven-plugin are available in the <code>&lt;asciidoc&gt;</code> element.</p>
<div class="paragraph">
<p>The supported ones are:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">baseDir</dt>
<dd>
<p>Sames as the plugin&#8217;s <code>baseDir</code>.
Sets the root path for resources.
Not set by default, AsciiDoc documents will be searched in <em class="path">src/site/asciidoc</em>.
External resources should be located in <em class="path">src/site/resources</em>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Consider using maven-site-plugin&#8217;s <code>siteDirectory</code> instead for better integration with the site functions (ie. resource copying).
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">templatesDir (also template_dir)</dt>
<dd>
<p>Built-in template are supported by specifying a templates directory (i.e., <code>templatesDir</code>).
This feature enables you to provide a custom template for converting any node in the tree (e.g., document, section, listing, etc).
Custom templates can be extremely helpful when trying to customize the appearance of your site.</p>
</dd>
<dt class="hdlist1">templatesDirs (also template_dirs)</dt>
<dd>
<p>Allows to set multiple templates.
Note that each one should be enclosed in a <code>&lt;dir&gt;</code> element.</p>
</dd>
<dt class="hdlist1">requires</dt>
<dd>
<p>Sames as the plugin&#8217;s <code>requires</code>.
Specifies additional Ruby libraries not packaged in AsciidoctorJ, <code>empty</code> by default.</p>
</dd>
</dl>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hacking"><a class="anchor" href="#hacking"></a>Hacking</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Developer setup for hacking on this project isn&#8217;t very difficult.
The requirements are very small:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java</p>
</li>
<li>
<p>Maven 3</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Everything else will be brought in by Maven.
This is a typical Maven Java project, nothing special.
You should be able to use IntelliJ, Eclipse, or Netbeans
without any issue for hacking on the project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building"><a class="anchor" href="#building"></a>Building</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Standard Maven build:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">mvn clean install</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="testing"><a class="anchor" href="#testing"></a>Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://spockframework.org/">Spock</a> is used for testing the calling of the Mojo.
This will be downloaded by Maven.
Tests are run simply by:</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">mvn clean test</pre>
</div>
</div>
<div class="paragraph">
<p>Or any of the other goals which run tests.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If I can figure out a good way to setup a Ruby testing environment I&#8217;ll do that as well, but none exists at this time.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tips-tricks"><a class="anchor" href="#tips-tricks"></a>Tips &amp; Tricks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="generate-your-documentation-in-separate-folders-per-version"><a class="anchor" href="#generate-your-documentation-in-separate-folders-per-version"></a>Generate your documentation in separate folders per version</h3>
<div class="paragraph">
<p>Use Maven <code>project.version</code> property to create dedicated custom output directories.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;configuration&gt;</span>
    ...
    <span class="tag">&lt;outputDirectory&gt;</span>target/generated-docs/${project.version}<span class="tag">&lt;/outputDirectory&gt;</span>
    ...
<span class="tag">&lt;/configuration&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="enable-section-numbering"><a class="anchor" href="#enable-section-numbering"></a>Enable section numbering</h3>
<div class="paragraph">
<p>Enable section numbering in the build using the <code>attributes</code> section.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;configuration&gt;</span>
    ...
    <span class="tag">&lt;attributes&gt;</span>
        ...
        <span class="tag">&lt;sectnums&gt;</span>true<span class="tag">&lt;/sectnums&gt;</span>
        ...
    <span class="tag">&lt;/attributes&gt;</span>
    ...
<span class="tag">&lt;/configuration&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="add-version-and-build-date-to-the-header"><a class="anchor" href="#add-version-and-build-date-to-the-header"></a>Add version and build date to the header</h3>
<div class="paragraph">
<p>Automatically add version details to header and footer to all documents.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;properties&gt;</span>
   <span class="tag">&lt;maven.build.timestamp.format&gt;</span>yyyy-MM-dd HH<span class="tag">&lt;/maven.build.timestamp.format&gt;</span>  <i class="conum" data-value="1"></i><b>(1)</b>
<span class="tag">&lt;/properties&gt;</span>

<span class="tag">&lt;configuration&gt;</span>
    ...
    <span class="tag">&lt;attributes&gt;</span>
        ...
        <span class="tag">&lt;revnumber&gt;</span>${project.version}<span class="tag">&lt;/revnumber&gt;</span>
        <span class="tag">&lt;revdate&gt;</span>${maven.build.timestamp}<span class="tag">&lt;/revdate&gt;</span>
        <span class="tag">&lt;organization&gt;</span>${project.organization.name}<span class="tag">&lt;/organization&gt;</span>
    <span class="tag">&lt;/attributes&gt;</span>
    ...
<span class="tag">&lt;/configuration&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add <code>maven.build.timestamp.format</code> to the pom&#8217;s properties section to set a custom date format.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-and-help"><a class="anchor" href="#resources-and-help"></a>Appendix A: Resources and Help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you&#8217;re interested in modifying or impoving this plugin, checkout the <a href="/docs/hack-asciidoctor-maven-plugin">Hacking on the Asciidoctor Maven plugin guide</a>.
To report an issue with this plugin, please use the <a href="https://github.com/asciidoctor/asciidoctor-maven-plugin/issues">issue tracker</a>.</p>
</div>
<div class="paragraph">
<p>Also, don&#8217;t forget to join the <a href="http://discuss.asciidoctor.org">Asciidoctor discussion list</a>, where you can ask questions and leave comments.</p>
</div>
</div>
</div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><div class="row" style="margin-bottom: 1em"><div class="large-5 columns"><p><i class="fa fa-fw fa-download"></i> Download: <a class="rubygem" href="https://rubygems.org/gems/asciidoctor"><img src="https://img.shields.io/gem/v/asciidoctor.svg" alt="Asciidoctor gem version" style="margin-top: -2px"></a><br><i class="fa fa-fw fa-github"></i> Development: <a href="https://github.com/asciidoctor">GitHub</a><br><i class="fa fa-fw fa-group"></i> Discussions: <a href="http://discuss.asciidoctor.org">Nabble</a></p></div><div class="large-7 columns"><p><i class="fa fa-fw fa-comments"></i> Chat: <a href="https://gitter.im/asciidoctor/asciidoctor">Gitter</a><br><i class="fa fa-fw fa-twitter"></i> Twitter: <a class="twitter" href="https://twitter.com/asciidoctor">@asciidoctor</a><br><i class="fa fa-fw fa-google-plus-sign"></i> Google+: <a href="https://plus.google.com/116431294697916948181" rel="publisher">Asciidoctor</a></p></div></div></div><div class="large-6 large-text-right columns"><p style="margin-bottom: 1em">Thanks to our <a href="/supporters/">supporters</a> and <a href="/contributors/">contributors</a>!</p><p>Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.<br>&copy; Asciidoctor Project 2018. Content licensed under CC BY 3.0.</p></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script>$('.toggle-navigation').click(function() { $('.navigation').toggle(); $('.content').toggleClass('large-8'); $('.content').toggleClass('large-12'); $('.toolbar').toggleClass('off'); });</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-38215684-1','auto'),ga('send','pageview');</script></body></html>